# android-movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/w3bshark/monolith/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3bshark/monolith/: DetailActivity.java  DetailActivityFragment.java  DrawerItem.java  DrawerItemCustomAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  RecyclerAdapter.java  SettingsActivity.java  Util.java
app/src/main/java/com/w3bshark/monolith/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/w3bshark/monolith/data/: MovieContract.java  MovieDbHelper.java  MovieLoader.java  MovieProvider.java
app/src/main/java/com/w3bshark/monolith/fragments/: DetailActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/w3bshark/monolith/model/: DrawerItem.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/w3bshark/monolith/rest/: MoviesHandler.java  PopularMoviesHandler.java  ReviewsHandler.java  TMDBRestClient.java  TmdbAPIRestClient.java  TmdbRestClient.java  TrailersHandler.java
app/src/main/java/com/w3bshark/monolith/widget/: DrawerItemCustomAdapter.java  LinearLayoutManager.java  MoviesAdapter.java  PreCachingGridLayoutManager.java  RecyclerAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_recycler_review_item.xml  detail_recycler_trailer_item.xml  fragment_detail.xml  fragment_main.xml  navdrawer_item_row.xml  recycler_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
