/*
 * Copyright (c) 2015. Tyler McCraw
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//  Temporarily adding this because of HTTP Header support needed for
//      android-async-http library
//  Once android-async-http 1.5.0 is released, we may not need this any longer.
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.w3bshark.monolith"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:support-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.8'

    //TODO: Comment this out when releasing the app
//    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
}
