<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Tyler McCraw
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/navdrawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:contentDescription="@string/nav_drawer"/>

    <TextView
        android:id="@+id/navdrawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/navdrawer_item_icon"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/white" />
</RelativeLayout>