<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Tyler McCraw
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_item_cv_padding"
    android:padding="@dimen/recycler_item_cv_padding"
    card_view:cardBackgroundColor="@android:color/black"
    card_view:cardCornerRadius="@dimen/recycler_item_cv_cornerradius"
    card_view:cardElevation="@dimen/recycler_item_cv_elevation"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/recycler_item_image_width"
            android:layout_height="@dimen/recycler_item_image_height"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:contentDescription="@string/main_poster" />
    </RelativeLayout>

</android.support.v7.widget.CardView>